my_list = [7, 5, 3, 3, 2]
n = int(input("Для выхода из программы введите - 0. Введите элемент рейтинга: "))
while n != 0:
    for el in range(len(my_list)):
        if my_list[el] == n:
            my_list.insert(el + 1, n)
            break
        elif my_list[0] < n:
            my_list.insert(0, n)
        elif my_list[-1] > n:
            my_list.append(n)
        elif my_list[el] > n > my_list[el + 1]:
            my_list.insert(el + 1, n)

    print(my_list)

    n = int(input("Введите новый элемент рейтинга "))